{
   "name": "PopupGuard",
   "version": "1.3.3",
   "manifest_version": 3,
   "description": "Intercepts unwanted popups and redirects from ad scripts. Ask, allow, or block per domain, at DOM and network level.",
   "icons": {
      "16": "app_icon_16.png",
      "48": "app_icon_48.png",
      "128": "app_icon_128.png"
   },
   "action": {
      "default_icon": {
         "16": "app_icon_16.png",
         "48": "app_icon_48.png",
         "128": "app_icon_128.png"
      },
      "default_popup": "popup.html"
   },
   "content_scripts": [
      {
         "all_frames": true,
         "js": [
            "content.js"
         ],
         "matches": [
            "<all_urls>"
         ],
         "run_at": "document_start"
      },
      {
         "all_frames": true,
         "js": [
            "inject.js"
         ],
         "matches": [
            "<all_urls>"
         ],
         "run_at": "document_start",
         "world": "MAIN"
      }
   ],
   "host_permissions": [
      "<all_urls>"
   ],
   "permissions": [
      "storage",
      "declarativeNetRequest"
   ],
   "web_accessible_resources": [
      {
         "matches": [
            "<all_urls>"
         ],
         "resources": [
            "allowlist.json",
            "app_icon_128.png"
         ]
      }
   ],
   "background": {
      "service_worker": "background.js"
   }
}